server.port=8081

#key -value
HelloWorld=spring boot \u6211\u65E5

mysql.jdbcName=com.mysql.jdbc.Driver
mysql.dbUrl=jdbc:mysql://localhost:3306/db_boot
mysql.userName=root
mysql.password=zhangqiang